let weight = 5;
let length = 60;
let age = 5;
let activityRate = 1.725;

let metabolism = 88.362 + (13.397 * weight) + (4.799 * length) - (5.677 * age);
let calorieRate = Math.round(metabolism * activityRate);
let proteins = Math.round(calorieRate * 0.40);  
let fats = Math.round(calorieRate * 0.25);
let carbohydrates = Math.round(calorieRate * 0.35);

/* Техническое задание

Мне нужно рассчитать КБЖУ. Для этого в первую очередь надо посчитать уровень метаболизма: 88.362 + (13.397 * вес в кг) + (4.799 * длина в см) - (5.677 * возраст в годах).

Мой вес в килограммах хранится в переменной weight, длина в сантиметрах записана в переменную length, возраст в годах находится в переменной age.

Норма калорий рассчитывается так: уровень метаболизма * коэффициент двигательной активности. Коэффициент записан в переменную activityRate. Посчитай норму калорий и запиши результат в переменную calorieRate.

Калорийность складывается из белков, жиров и углеводов. В моей диете белки должны составлять 40% от всей калорийности. Найди их и запиши в переменную proteins.

Жиры запиши в переменную fats, они должны составлять 25% от всех калорий.

А углеводы запиши в переменную carbohydrates, они составляют 35%.

Каждое из значений (калории, белки, жиры и углеводы) округли с помощью Math.round.

*/
