let getDayOfWeek = function(firstDay, dayWeek){
  
    let days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
    
    let indexDay = days.indexOf(firstDay);
    console.log(indexDay);
    dayWeek -= 1;
  
    return days[(dayWeek + indexDay) % 7];
  }
  
  getDayOfWeek('среда', 5);
  
  
  /* Техническое задание
  
  Напиши для меня программу-календарь.ч
  
  Оформи программу в виде функции getDayOfWeek. У неё должно быть два параметра: день недели, на который выпадает первое число месяца, и число, для которого нужно найти день недели в этом месяце.
  
  Функция должна возвращать строку с названием дня недели. Название должно быть написано с маленькой буквы в именительном падеже: 'понедельник', 'вторник' и так далее.
  
  */
  