let number = 140;

for (let i = 1; i <= number; i++) {
  if (number % i === 0 && i !== number && i !== 1) {
    console.log(i);
    }
  }

/* Техническое задание

Напишите программу, которая находит все делители числа, кроме единицы и самого числа.

Число, делители которого нужно найти, записано в переменную number.

Выводите делители в консоль последовательно, друг за другом.

*/
