let getZippedArrays = function (first, second) {
    let list = {};
    
    for (let i = 0; i <= first.length - 1; i++) {
     list[first[i]] = second[i];
     }
     return list;
    }
  
  /*
  
  Создайте функцию getZippedArrays.
  
  У функции должно быть два параметра. Первый — массив с названиями ключей. Второй — массив со значениями этих ключей.
  
  Функция должна собирать из этих двух массивов объект и возвращать его. Каждому элементу из массива ключей соответствует элемент из массива значений.
  
  */
  