const getData = function(keys, second) {
    let array = [];
    
    for (let i = 0; i < second.length; i++) {
      let obj = {};
      for (let j = 0; j < keys.length; j++) {
        if (second[i][j]){
        obj[keys[j]] = second[i][j];
        }
      }
      array.push(obj);
    }
    return array;
  }
  /*
  
  Создайте функцию getData. У неё должно быть два параметра. Первый параметр — массив с ключами. Второй — массив с массивами данных.
  
  Функция должна собрать объект для каждого массива значений. Каждый из этих объектов должен быть записан в массив. Именно этот массив с объектами должна вернуть функция getData.
  
  Каждому элементу из массива ключей подходит элемент с таким же индексом в массиве значений.
  
  Есть один нюанс: значений может оказаться больше или меньше, чем ключей.
  
  Если значений не хватает, то создавать пустой ключ не надо. А если значений больше, то их не нужно включать в объект — для них нет ключей.
  
  */
  